.. CPP Docker Image Test documentation master file, created by
   sphinx-quickstart on Sat Oct  5 19:22:19 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CPP Docker Image Test's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Docs
====

.. doxygenclass:: Point
    :members:
